<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Los-Mountains</title>
    <link rel="icon" href="img/techis-logo.png">
  </head>
  <body>
    <section class="main">
      <img
        src="img/bgimg.png"
        class="background"
        style="width: 100%; height: 600px"
      />
      <div class="header">
        <img src="img/moon.svg" />
        <ul>
          <li><a href="#">01.HISTORY</a></li>
          <li><a href="#">01.TEAM</a></li>
        </ul>
      </div>
      <img src="img/logo.svg" class="text" />
      <img src="img/bgleft.png" class="mountain-left" />
      <img src="img/bgright.png" class="mountain-right" />
    </section>

    <!--Section2-->

    <div class="section2">
      <img src="img/logosection2.svg" class="icon3" />
      <ul>
        <li><a href="#">01.HISTORY</a></li>
        <li><a href="#">02.TEAM</a></li>
      </ul>
    </div>

<!--main2-->

    <section class="main2">
      <div class="b2">
        <img
          src="img/bgsection2.png"
          id="bg2"
          style="width: 100%; margin-top: 50px; height: 660px"
        />
      </div>

      <div class="history">
        <img
          src="img/section2sidelogo.svg"
          class="logo2"
          style="width: 200px"
        />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
          praesentium aliquid obcaecati officia, temporibus rerum est cum
          perferendis sit officiis! Earum perspiciatis commodi dolore incidunt.
          Repellat qui non sit omnis, perferendis alias rem velit eum.
        </p>
      </div>

      <!--section3-->

      <div class="section3">
        <div class="slide-img">
          <img src="img/scrolimg1.png" class="slide1" />
          <img src="img/scrollimg2.png" class="slide2" />
          <img src="img/scrollimg3.png" class="slide3" />
          <img src="img/scrollimg4.png" class="slide4" />
        </div>
      </div>
    </section>

    <!--section4-->

    <div class="section4">
      <img src="img/climb.svg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic itaque,
        laudantium recusandae minima ut?
      </p>
    </div>

<!--black space section 5-->

    <div class="section5">
      <ul>
        <li><a href="#">Mountain1</a></li>
        <li><a href="#">Mountain2</a></li>
      </ul>
    </div>

    <session class="main3">
      <img src="img/bg3.png" style="width: 100%; height: 400px" />

      <div class="table">
        <img src="img/table.png" alt="" />
        <div class="tab-cont">SCHEDULE</div>
        <table>
          <tr>
            <td>25 Nov 2020</td>
            <td>Vstibulum Vivera</td>
          </tr>
          <tr>
            <td>25 Nov 2020</td>
            <td>Vstibulum Vivera</td>
          </tr>
          <tr>
            <td>25 Nov 2020</td>
            <td>Vstibulum Vivera</td>
          </tr>
          <tr>
            <td>25 Nov 2020</td>
            <td>Vstibulum Vivera</td>
          </tr>
        </table>
      </div>
    </session>


    <!--section6 footer-->

    <footer>
      <div class="section6">
        <div class="b3">
          <img src="img/Footerlogo.png" class="icon3" style="width: 108px" />
          <p>COPYRIGHT 2016. ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </footer>
  </body>
</html>
